{
  "name": "default.spark_glue",
  "authorizationMode": "PROJECT",
  "description": "This is a default SPARK_GLUE connection.",
  "domainIdentifier": "dzd_4xfi9dqe3qd95z",
  "environmentIdentifier": "4tqyf5qg9i8ug7",
  "location": {
    "awsRegion": "us-east-1",
    "awsAccountId": "151577201588"
  },
  "projectIdentifier": "bu02g3a0heq7tz",
  "provisioningType": "MANAGED",
  "sparkGlueProperties": {
    "glueConnection": {
      "name": "maxdome-glue-network-connection-bu02g3a0heq7tz-dev"
    },
    "sessionConfigs": {
      "glue_version": "4.0",
      "idle_timeout": 60,
      "number_of_workers": 10,
      "worker_type": "G.1X"
    }
  },
  "type": "SPARK_GLUE",
  "useExistingAwsResource": true
}